@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@font-face {
  font-family: 'Heebo'; /* or 'Arimo' */
  src: url('./Fonts/Heebo-VariableFont_wght.ttf') format('truetype');
  /* Additional font weights and styles can be included similarlyÂ */
}

.gradient-background {
  background: linear-gradient(300deg, #3200f9, #021b54, #8aaaf0);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

p {
  color: black;
  text-align: center;
  /* font-size: 20px; */
}

html{
  margin: 0px;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0px;
  width: 100%;
  overflow-x: hidden;
}
.First-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/truck2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 10%;
  height: 30%;
}

h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-top: 0px;
  padding: 7px;
  background-color: #1a5c9da4;
  margin-bottom: 70px;
  border-radius: 20px;
}

.logo {
  border-radius: 1px;
  padding: 1px;
}

.works {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.code {
  height: 40vh;
  border-radius: 20px;
}

.con {
  margin-left: 50px;
}

.btns :hover {
  transform: scale(1.3);
  transition: all 0.7s;
  color: white;
}

.btn:hover .whats {
  content: url(./assets/whatsapp\ white.png); /* Change the image source when button is hovered */
}

.btn:hover .tele {
  content: url(./assets/telephone\ white.png); /* Change the image source when button is hovered */
}

label {
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.7s; /* Add a transition property to the .btns class */
}

.icons {
  height: 20px;
  margin-right: 15px;
  margin-left: 5px;
}

label {
  background-color: rgba(255, 255, 255, 0.479);
}

.btn {
  background-color: #ea9f1d;
  border-radius: 10px;
  font-size: 0.9rem;
  height: 40px;
  width: 130px;
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  text-decoration-line: none;
}

.Second-div {
  padding-top: 2%;
  /* background-image: linear-gradient(180deg, #ae151500 44%, var(--e-global-color-70da73f) 100%); */
}

.des {
  color: white;
  font-size: 2rem;
  text-align: center;
}

h2 {
  color: #6f1d1b;
  text-align: center;
  font-size: 2rem;
}

.Third-div {
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.forth-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.iconss {
  height: 50%;
}

.container {
  padding: 0px 50px 0px 50px;
  text-align: center;
}
.forth-div {
  display: flex;
  flex-direction: row;
}

.tags {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.tags.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.fifth-div {
  background-image: url(./assets/moving\ van1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 300px));
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.double-column-input {
  grid-column: span 2; /* This spans two columns */
}

.input-group {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 5px;
  text-align: right;
}

.input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #8aaaf0;
  border-radius: 5px;
}

.down {
  margin-bottom: 20px;
}

.send {
  width: 25%;
  text-align: center;
  background-color: #ea9f1d;
  border-radius: 10px;
  font-size: 1rem;
  height: 40px;
  font-weight: bold;
  color: black;
  text-decoration-line: none;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
h4 {
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
}

.Accessibility {
  height: 70px;
  background-color: white;
  border-radius: 50%;
}

#accessibility-menu {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

#accessibility-menu-toggle {
  border: none;
  background: none;
  cursor: pointer;
}

.sticks {
  position: fixed;
  bottom: 20px; /* Adjust this value to your preference */
  left: 90%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: white;
  z-index: 999; /* Ensure it's above other content */
  border-radius: 10px; /* Adjust as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust as needed */
}

.stick {
  display: inline-block;
  text-align: center;
  text-decoration-line: none;
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.sticki {
  height: 70px;
}

/* Optional: Style for the icons */

/* Sticky Accessibility Menu */
#sticky-menu {
  display: none;
  position: fixed;
  top: 50px;
  left: 10px;
  z-index: 1000;
  background-color: #fcfcfc;
}

#sticky-menu.open {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.access {
  background-color: #2563e9;
  color: white;
  border: 1px solid white;
  margin-bottom: 5px;
}

.high-contrast {
  /* Other high contrast styles */
  background-color: black;
  color: white;
}

/* Change color of all headers to white */
.high-contrast p,
.high-contrast a,
.high-contrast h1,
.high-contrast h2,
.high-contrast h3,
.high-contrast h4 {
  color: white;
}

.footer {
  /* background-color: #3878f0; */
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-content {
  text-align: center;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content p {
  margin: 5px 0;
}

.social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links li:last-child {
  margin-right: 0;
}

.social-links img {
  width: 30px;
  height: 30px;
}

h1 h2 h3 h4 p a label {
  font-family: truetype;
}

a {
  font-weight: bold;
}

@media (max-width: 767px) {
  .works {
    flex-direction: column;
  }

  .works img {
    width: 100%;
    height: auto;
    margin: 10px 0px 10px 0px;
  }

  .a {
    content: url("./assets/crane\ 2\ small.png");
  }

  .b {
    content: url("./assets/piruk\ small.png");
  }

  .c {
    content: url("./assets/wrap\ small.png");
  }

  .d {
    content: url("./assets/crane\ small.png");
  }

  .con {
    margin-left: 0px;
  }

  .des {
    font-size: 100%;
    margin: 0px;
  }

  .btn {
    font-size: 100%;
  }

  .First-div {
    height: 50%;
  }

  h1 {
    font-size: 2rem;
  }

  .code {
    height: 20vh;
  }

  .btns {
    margin-left: 0px;
  }

  .btn {
    width: 100%;
  }

  .iconss {
    height: 30%;
  }

  .container {
    text-align: center;
    padding: 0px 0px 0px 0px;
  }
  .forth-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #sticky-menu.open {
    margin-top: 8%;
  }
}

/* @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .fade-in-image { animation: fadeIn 5s; } */
