<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
      background-color: #000;
    }
    .a{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .b{
      background-color:#F0F1EC;
      grid-area:1/2/2/5;
    }
    .c{
      background-color:#F0F1EC;
      grid-area:2/1/4/2;
    }
    .d{
      background-color:#F0F1EC;
      grid-area:2/2/4/4;
    }
    .e{
      background-color:#004592;
      grid-area:2/4/3/5;
    }
    .f{
      background-color:#F0F1EC;
      grid-area:4/1/5/2;
    }
    .g{
      background-color:#F9D01E;
      grid-area:4/2/5/3;
    }
    .h{
      background-color:#232629;
      grid-area:4/3/5/4;
    }
    .i{
      background-color:#F0F1EC;
      grid-area:3/4/5/5;
      border-top: solid black 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
  </div>
</body>

</html>